NEXT_PUBLIC_GATEWAY_ORIGIN="$GATEWAY_ORIGIN"
GATEWAY_CONTAINER_URL="http://$GATEWAY_CONTAINER:$GATEWAY_PORT/api"

GOOGLE_ID="678172945878-hd89b1kjrevbq1o2qd5po9ldfb3s01p2.apps.googleusercontent.com"
GOOGLE_SECRET="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"